<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/light_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/light_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255"
        android:layout_marginTop="20dp"
        android:indeterminate="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redBtn"
        android:background="#ff0000"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orangeBtn"
        android:background="#ff8200"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_alignTop="@+id/redBtn"
        android:layout_toRightOf="@+id/redBtn"
        android:layout_toEndOf="@+id/redBtn"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowBtn"
        android:layout_alignTop="@+id/orangeBtn"
        android:layout_toRightOf="@+id/orangeBtn"
        android:layout_toEndOf="@+id/orangeBtn"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="#fffa00"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenBtn"
        android:layout_alignTop="@+id/yellowBtn"
        android:layout_toRightOf="@+id/yellowBtn"
        android:layout_toEndOf="@+id/yellowBtn"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="#00ff1a"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueBtn"
        android:background="#000cff"
        android:layout_alignTop="@+id/greenBtn"
        android:layout_toRightOf="@+id/greenBtn"
        android:layout_toEndOf="@+id/greenBtn"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purpleBtn"
        android:background="#ac00ff"
        android:layout_alignTop="@+id/blueBtn"
        android:layout_toRightOf="@+id/blueBtn"
        android:layout_toEndOf="@+id/blueBtn"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinkBtn"
        android:background="#ff00d9"
        android:layout_alignTop="@+id/purpleBtn"
        android:layout_toRightOf="@+id/purpleBtn"
        android:layout_toEndOf="@+id/purpleBtn"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:visibility="visible" />

</RelativeLayout>
